# Configure pytest NOT to display plugin deprecation warnings
# as fixing these is beyond our control/responsibiity
[pytest]
filterwarnings = ignore::DeprecationWarning

[pytest-watch]
testmon = True
clear = True
quiet = True
nobeep = True